ajax/libs/jsdk3/1.8.9.1/res/charset/gb2312.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by mestime (computer) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Charset">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Char" maxOccurs="unbounded">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="index" type="xs:integer" use="required"/>
								<xs:attribute name="ansi" type="xs:hexBinary" use="required"/>
								<xs:attribute name="unicode" type="xs:hexBinary" use="required"/>
								<xs:attribute name="utf-8" type="xs:hexBinary" use="required"/>
								<xs:attribute name="pinyin" type="xs:string"/>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required" fixed="GB2312"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
