ajax/libs/jsdk3/1.8.9.1/res/charset/languages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by mestime (computer) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Languages">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Language" maxOccurs="unbounded">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="code" use="required"/>
								<xs:attribute name="token" use="required"/>
								<xs:attribute name="countrytoken" use="required"/>
								<xs:attribute name="name" use="required"/>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
